<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4aj-W8-BP0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="w2I-3m-sMc">
            <objects>
                <viewController id="hFp-Lu-WAR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnc-qK-8mB"/>
                        <viewControllerLayoutGuide type="bottom" id="1Mf-Vi-oKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwF-xY-xTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SFm-pW-1yZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H8-g9-5r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="214"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4pC-Wt-5xe">
            <objects>
                <viewController id="rbG-0c-LCT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ily-vD-sYL"/>
                        <viewControllerLayoutGuide type="bottom" id="qBf-ds-eke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCk-Kx-Sry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Xdn-FD-LFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtj-c8-beA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cNG-bW-Kn8">
            <objects>
                <tabBarController id="4aj-W8-BP0" customClass="ViewController" customModule="CardTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xo4-so-15D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbG-0c-LCT" kind="relationship" relationship="viewControllers" id="Dot-qf-sec"/>
                        <segue destination="hFp-Lu-WAR" kind="relationship" relationship="viewControllers" id="YNN-Jt-5Mc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJW-UA-Qoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-116"/>
        </scene>
    </scenes>
</document>
