<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Card View Controller2-->
        <scene sceneID="yEu-vW-7ja">
            <objects>
                <viewController storyboardIdentifier="SampleCardViewController2" id="6tm-vv-jsw" customClass="SampleCardViewController2" customModule="CardTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oa7-60-uhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-tU-78a">
                                <rect key="frame" x="142.5" y="260" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2Ma-ie-vyp"/>
                                    <constraint firstAttribute="height" constant="90" id="osp-Je-prx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchedUpInsideButton:" destination="6tm-vv-jsw" eventType="touchUpInside" id="Kto-Ke-cPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M8u-tU-78a" firstAttribute="centerX" secondItem="Oa7-60-uhs" secondAttribute="centerX" id="BLA-RE-ekV"/>
                            <constraint firstItem="M8u-tU-78a" firstAttribute="top" secondItem="SpK-4F-32q" secondAttribute="top" constant="240" id="ReY-hl-q8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SpK-4F-32q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJs-If-ilC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="86"/>
        </scene>
    </scenes>
</document>
